[tox]
envlist = py36, flake8

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 vznncv-stlink-tools

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}

[testenv:pyinstaller]
changedir=pyinstaller_build
deps =
    PyInstaller
whitelist_externals = cp
commands =
  pyinstaller entry_point.py \
    --noconfirm \
    --onefile \
    --name vznncv-stlink
  cp dist/vznncv-stlink ./
